GEMINI_API_KEY="AIzaSyBxZphmG3OxK1sBAQnDNXncTMsT_nFxnQM"
ES_API_KEY="MTFUUUhaZ0J3bnZQMG9iSmVZZ3E6ZVphbnJvdWVEaGQyMW1DYy1jdEVNUQ=="
ES_CLOUD_ID="Giftable_AI:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvJDY5M2RkZDM1MjE4MjQ3NjJhYjVhOWRkZWQ0ZjU3NDNhJDQ0MTNiMjE3MDY3YzRjYWY4OGY1N2U2ZmFiMmM5NGIx"